<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Displays the form to choose the tag name.

  This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <link rel="stylesheet" type="text/css"
  	href="${rootURL}/plugin/multiple-scms/css/tag.css" />

  <l:layout norefresh="true" xmlns:local="local">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Build} #${it.build.number}</h1>
      
      <div>
	      <table style="margin-top: 1em; margin-left:1em;">
			<tbody>
				<j:forEach var="scm" items="${it.gitSCMs}">
				<tr>
					<td><a><img height="48" style="margin-right:1em" alt="" width="48" src="/plugin/git/icons/git-48x48.png" /></a></td>
					<td style="vertical-align:middle">
						<b>Revision</b>: ${it.getBuildSha1(scm).name}
						<ul>
							<j:set var="scmName" value="${scm.getScmName()}" />
							<j:forEach var="branch" items="${scm.getBranches()}">
								<li>${scmName}/${branch.getName()}</li>
							</j:forEach>
						</ul>
					</td>
					<td>		
						<ul class="tags">
							<li><a href="#">tag</a></li>
							<li><a href="#">tag name</a></li>
						</ul>
					</td>					
				</tr>
				</j:forEach>
			</tbody>
		  </table>
	  </div>
	  
	  <div>
        <div><form action="submit" method="post" enctype="multipart/form-data" name="tag">
    	    <div>
    	    	<div>
    	    	${%Tag Name:}
    	    	<input type="text" id="mt_tagname" name="mt_tagname" class="setting-input" />
    	    	</div>
	            ${%Commit Comment:}
	            <textarea name="comment" rows="1" class="setting-input">
	            	<st:out value="Tagged from ${it.build}"/>
	            </textarea>
	            <div class="textarea-handle"/>
    	    </div>
    	    <script>
            <!-- update the visual feedback depending on the checkbox state -->
            function updateRow(e,i) {
              e.parentNode.parentNode.style.color = e.checked ? "inherit" : "grey";
              $("name"+i).disabled = !e.checked;
            }
          	</script>
    	    
          	<f:submit value="${%Tag}" />
        </form></div>		
	  </div>

    </l:main-panel>
  </l:layout>
</j:jelly>
